<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GINGAMINGA</title>
</head>
<body onload="bgm()">

<script>
    async function bgm() {
        var audio = new Audio('mp3/onemore3.mp3');
		audio.play();
    }
</script>
    <style>
    body{
        background-image:url('images/endpage.jpg');
        background-color:#eee;
        background-repeat : no-repeat;
    }
    </style>
<!--한판 더 버튼-->
<div class="right">
    <input id="chck" type="checkbox">
    <label for="chck">한판 더<span class="qmark">?</span><span class="fstop"><a href='#' onclick="location.href='home.html';">.</a></span></label>
    <div class="bg"></div>
</div>

<!--한판 더 버튼 CSS-->
<style>
    body {
    background-color: #6ba292;
    color: #ffdc7c;
    font-family: 'Trebuchet MS';
    font-size: 52px;
}

.right {
    position: absolute;
    left: 70%;
    top: 50%;
    margin-right: -20%;
    transform: translate(-50%, -50%);
}

.bg {
    position: absolute;
    top: 0;
    width: 0;
    z-index: -1;
    height: 100%;
    background: #ffdc7c;
    padding-bottom: 5px;
    box-shadow: 10px 10px 0 0  #004222;
    transition: width 0.3s ease;
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

input[type="checkbox"] + label {
    padding-left: 30px;
    text-shadow: 1px 1px 0  #004222;
    transition: color 0.3s ease;
}

input[type="checkbox"]:checked + label {
    color: #004222;
}

input[type="checkbox"]:checked ~ .bg {
    width: 100%;
}

input[type="checkbox"]:checked ~ .bg:hover {
    box-shadow: 3px 3px 0 0 green;
}

input[type="checkbox"] + label .qmark {
    opacity: 1;
    transition: opacity 0.2s ease;
}

input[type="checkbox"]:checked + label .qmark {
    opacity: 0;
}

input[type="checkbox"] + label .fstop {
    opacity: 0;
    position: relative;
    left: -20px;
    transition: opacity 0.2s ease;
}

input[type="checkbox"]:checked + label .fstop {
    opacity: 1;
    color: #004222;
}

</style>

<!--이제 그만 버튼-->
<div class="left">
    <input id="chck" type="checkbox">
    <label for="chck">이제 그만<span class="qmark">?</span><span class="fstop"><a href='#' onclick="window.close()">.</a></span></label>
    <div class="bg"></div>
</div>

<!--이제 그만 버튼 CSS-->
<style>
    body {
    background-color: #6ba292;
    color: #ffdc7c;
    font-family: 'Trebuchet MS';
    font-size: 52px;
}

.left {
    position: absolute;
    left: 30%;
    top: 50%;
    margin-right: -70%;
    transform: translate(-50%, -50%);
}

.bg {
    position: absolute;
    top: 0;
    width: 0;
    z-index: -1;
    height: 100%;
    background: #ffdc7c;
    padding-bottom: 5px;
    box-shadow: 10px 10px 0 0  #004222;
    transition: width 0.3s ease;
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

input[type="checkbox"] + label {
    padding-left: 30px;
    text-shadow: 1px 1px 0  #004222;
    transition: color 0.3s ease;
}

input[type="checkbox"]:checked + label {
    color: #004222;
}

input[type="checkbox"]:checked ~ .bg {
    width: 100%;
}

input[type="checkbox"]:checked ~ .bg:hover {
    box-shadow: 3px 3px 0 0 green;
}

input[type="checkbox"] + label .qmark {
    opacity: 1;
    transition: opacity 0.2s ease;
}

input[type="checkbox"]:checked + label .qmark {
    opacity: 0;
}

input[type="checkbox"] + label .fstop {
    opacity: 0;
    position: relative;
    left: -20px;
    transition: opacity 0.2s ease;
}

input[type="checkbox"]:checked + label .fstop {
    opacity: 1;
    color: #004222;
}

</style>

</body>
</html>